{
  "name": "lisa.sing",
  "version": "1.0.0",
  "description": "just for fun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apporoad/LiSA.sing.js.git"
  },
  "author": "apporoad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apporoad/LiSA.sing.js/issues"
  },
  "homepage": "https://github.com/apporoad/LiSA.sing.js#readme",
  "dependencies": {
    "commander": "^2.19.0",
    "moment": "^2.24.0"
  },
  "bin":{
    "sing" :"./bin.js",
    "LiSA.sing" : "./bin.js"
  }
}
